<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lojze/OneDrive - Univerza v Ljubljani/faks/3.letnik/1.semester/TINR/GreenTrutle_crossplatform/Content/die.wav</SourceFile>
  <SourceTime>2023-01-31T20:53:05.2416253+01:00</SourceTime>
  <DestFile>C:/Users/lojze/OneDrive - Univerza v Ljubljani/faks/3.letnik/1.semester/TINR/GreenTrutle_crossplatform/Content/bin/DesktopGL/die.xnb</DestFile>
  <DestTime>2023-01-31T21:06:29.4204965+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>