info face="Chailce-Noggin-Regular" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=63 scaleW=517 scaleH=523 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=474 y=249 width=19 height=68 xoffset=4 yoffset=9 xadvance=29 page=0 chnl=15
char id=34 x=71 y=157 width=23 height=23 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=15
char id=35 x=474 y=0 width=36 height=52 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=36 x=283 y=211 width=51 height=78 xoffset=-1 yoffset=3 xadvance=55 page=0 chnl=15
char id=37 x=0 y=0 width=100 height=83 xoffset=-5 yoffset=-1 xadvance=101 page=0 chnl=15
char id=38 x=125 y=113 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=39 x=0 y=499 width=10 height=23 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=40 x=71 y=181 width=22 height=67 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=15
char id=41 x=71 y=249 width=22 height=67 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=42 x=168 y=491 width=28 height=31 xoffset=4 yoffset=7 xadvance=36 page=0 chnl=15
char id=43 x=388 y=415 width=42 height=42 xoffset=1 yoffset=23 xadvance=48 page=0 chnl=15
char id=44 x=139 y=486 width=18 height=27 xoffset=4 yoffset=47 xadvance=29 page=0 chnl=15
char id=45 x=283 y=502 width=37 height=17 xoffset=1 yoffset=34 xadvance=48 page=0 chnl=15
char id=46 x=11 y=499 width=18 height=18 xoffset=4 yoffset=59 xadvance=29 page=0 chnl=15
char id=47 x=228 y=215 width=54 height=69 xoffset=-1 yoffset=8 xadvance=58 page=0 chnl=15
char id=48 x=101 y=193 width=62 height=73 xoffset=0 yoffset=6 xadvance=66 page=0 chnl=15
char id=49 x=337 y=245 width=46 height=68 xoffset=0 yoffset=9 xadvance=47 page=0 chnl=15
char id=50 x=337 y=73 width=50 height=70 xoffset=-2 yoffset=7 xadvance=53 page=0 chnl=15
char id=51 x=283 y=364 width=51 height=68 xoffset=-2 yoffset=9 xadvance=53 page=0 chnl=15
char id=52 x=228 y=75 width=54 height=69 xoffset=-1 yoffset=8 xadvance=56 page=0 chnl=15
char id=53 x=283 y=290 width=51 height=73 xoffset=-1 yoffset=4 xadvance=57 page=0 chnl=15
char id=54 x=283 y=0 width=53 height=72 xoffset=-1 yoffset=5 xadvance=57 page=0 chnl=15
char id=55 x=168 y=353 width=55 height=68 xoffset=0 yoffset=8 xadvance=58 page=0 chnl=15
char id=56 x=283 y=73 width=53 height=68 xoffset=-1 yoffset=9 xadvance=57 page=0 chnl=15
char id=57 x=228 y=145 width=54 height=69 xoffset=-1 yoffset=9 xadvance=57 page=0 chnl=15
char id=58 x=474 y=370 width=18 height=42 xoffset=4 yoffset=23 xadvance=29 page=0 chnl=15
char id=59 x=474 y=318 width=18 height=51 xoffset=4 yoffset=23 xadvance=29 page=0 chnl=15
char id=61 x=101 y=486 width=37 height=34 xoffset=1 yoffset=27 xadvance=48 page=0 chnl=15
char id=63 x=337 y=0 width=50 height=72 xoffset=1 yoffset=5 xadvance=53 page=0 chnl=15
char id=64 x=0 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=65 x=0 y=157 width=70 height=68 xoffset=-4 yoffset=9 xadvance=71 page=0 chnl=15
char id=66 x=283 y=142 width=53 height=68 xoffset=-1 yoffset=9 xadvance=57 page=0 chnl=15
char id=67 x=228 y=0 width=54 height=74 xoffset=-1 yoffset=5 xadvance=60 page=0 chnl=15
char id=68 x=0 y=427 width=66 height=71 xoffset=-3 yoffset=8 xadvance=67 page=0 chnl=15
char id=69 x=388 y=0 width=44 height=69 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=15
char id=70 x=388 y=70 width=44 height=69 xoffset=0 yoffset=8 xadvance=47 page=0 chnl=15
char id=71 x=168 y=0 width=59 height=72 xoffset=-2 yoffset=7 xadvance=60 page=0 chnl=15
char id=72 x=168 y=144 width=56 height=68 xoffset=-2 yoffset=9 xadvance=56 page=0 chnl=15
char id=73 x=71 y=453 width=19 height=68 xoffset=4 yoffset=9 xadvance=29 page=0 chnl=15
char id=74 x=168 y=73 width=57 height=70 xoffset=-2 yoffset=9 xadvance=60 page=0 chnl=15
char id=75 x=228 y=285 width=54 height=68 xoffset=-1 yoffset=9 xadvance=55 page=0 chnl=15
char id=76 x=388 y=244 width=43 height=68 xoffset=0 yoffset=9 xadvance=49 page=0 chnl=15
char id=77 x=101 y=52 width=65 height=68 xoffset=-3 yoffset=9 xadvance=65 page=0 chnl=15
char id=78 x=168 y=213 width=56 height=68 xoffset=-2 yoffset=9 xadvance=58 page=0 chnl=15
char id=79 x=0 y=354 width=66 height=72 xoffset=-1 yoffset=7 xadvance=68 page=0 chnl=15
char id=80 x=101 y=340 width=61 height=72 xoffset=-1 yoffset=5 xadvance=65 page=0 chnl=15
char id=81 x=0 y=279 width=66 height=74 xoffset=0 yoffset=7 xadvance=72 page=0 chnl=15
char id=82 x=101 y=267 width=62 height=72 xoffset=-1 yoffset=5 xadvance=65 page=0 chnl=15
char id=83 x=283 y=433 width=51 height=68 xoffset=-1 yoffset=9 xadvance=55 page=0 chnl=15
char id=84 x=168 y=422 width=55 height=68 xoffset=0 yoffset=8 xadvance=58 page=0 chnl=15
char id=85 x=101 y=121 width=64 height=71 xoffset=-1 yoffset=8 xadvance=66 page=0 chnl=15
char id=86 x=101 y=413 width=61 height=72 xoffset=-2 yoffset=8 xadvance=62 page=0 chnl=15
char id=87 x=0 y=84 width=94 height=72 xoffset=-1 yoffset=8 xadvance=97 page=0 chnl=15
char id=88 x=228 y=354 width=54 height=68 xoffset=-1 yoffset=9 xadvance=58 page=0 chnl=15
char id=89 x=228 y=423 width=54 height=67 xoffset=-1 yoffset=9 xadvance=55 page=0 chnl=15
char id=90 x=168 y=282 width=55 height=70 xoffset=-1 yoffset=7 xadvance=58 page=0 chnl=15
char id=91 x=388 y=458 width=18 height=65 xoffset=5 yoffset=8 xadvance=24 page=0 chnl=15
char id=93 x=407 y=458 width=18 height=65 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=94 x=228 y=491 width=34 height=27 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=15
char id=95 x=433 y=100 width=40 height=5 xoffset=-2 yoffset=70 xadvance=36 page=0 chnl=15
char id=97 x=337 y=144 width=49 height=49 xoffset=-1 yoffset=22 xadvance=52 page=0 chnl=15
char id=98 x=433 y=351 width=38 height=48 xoffset=-1 yoffset=22 xadvance=40 page=0 chnl=15
char id=99 x=433 y=449 width=37 height=50 xoffset=-1 yoffset=21 xadvance=40 page=0 chnl=15
char id=100 x=337 y=367 width=46 height=50 xoffset=-1 yoffset=22 xadvance=49 page=0 chnl=15
char id=101 x=474 y=151 width=30 height=48 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=102 x=474 y=200 width=30 height=48 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=103 x=388 y=313 width=42 height=50 xoffset=-1 yoffset=21 xadvance=43 page=0 chnl=15
char id=104 x=433 y=156 width=39 height=48 xoffset=-1 yoffset=22 xadvance=43 page=0 chnl=15
char id=105 x=474 y=413 width=14 height=48 xoffset=-1 yoffset=22 xadvance=18 page=0 chnl=15
char id=106 x=433 y=0 width=40 height=50 xoffset=-1 yoffset=22 xadvance=42 page=0 chnl=15
char id=107 x=433 y=400 width=38 height=48 xoffset=-1 yoffset=22 xadvance=43 page=0 chnl=15
char id=108 x=474 y=102 width=31 height=48 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=109 x=337 y=469 width=45 height=49 xoffset=-1 yoffset=22 xadvance=49 page=0 chnl=15
char id=110 x=433 y=205 width=39 height=48 xoffset=-1 yoffset=22 xadvance=43 page=0 chnl=15
char id=111 x=337 y=194 width=47 height=50 xoffset=-1 yoffset=21 xadvance=47 page=0 chnl=15
char id=112 x=388 y=140 width=44 height=51 xoffset=-1 yoffset=19 xadvance=45 page=0 chnl=15
char id=113 x=337 y=314 width=46 height=52 xoffset=-1 yoffset=21 xadvance=47 page=0 chnl=15
char id=114 x=388 y=192 width=44 height=51 xoffset=-1 yoffset=19 xadvance=45 page=0 chnl=15
char id=115 x=474 y=53 width=36 height=48 xoffset=-1 yoffset=22 xadvance=40 page=0 chnl=15
char id=116 x=433 y=51 width=40 height=48 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=15
char id=117 x=337 y=418 width=45 height=50 xoffset=-1 yoffset=22 xadvance=47 page=0 chnl=15
char id=118 x=388 y=364 width=42 height=50 xoffset=0 yoffset=22 xadvance=47 page=0 chnl=15
char id=119 x=101 y=0 width=66 height=51 xoffset=0 yoffset=22 xadvance=68 page=0 chnl=15
char id=120 x=433 y=254 width=39 height=48 xoffset=-1 yoffset=22 xadvance=43 page=0 chnl=15
char id=121 x=433 y=303 width=39 height=47 xoffset=-1 yoffset=22 xadvance=43 page=0 chnl=15
char id=122 x=433 y=106 width=39 height=49 xoffset=-1 yoffset=21 xadvance=43 page=0 chnl=15
char id=123 x=71 y=317 width=22 height=67 xoffset=9 yoffset=7 xadvance=35 page=0 chnl=15
char id=124 x=511 y=0 width=6 height=67 xoffset=4 yoffset=7 xadvance=15 page=0 chnl=15
char id=125 x=71 y=385 width=22 height=67 xoffset=5 yoffset=7 xadvance=35 page=0 chnl=15
char id=8470 x=0 y=226 width=69 height=52 xoffset=-1 yoffset=8 xadvance=69 page=0 chnl=15
kernings count=1096
kerning first=32 second=32 amount=-9
kerning first=32 second=56 amount=-8
kerning first=32 second=58 amount=-9
kerning first=32 second=64 amount=-9
kerning first=97 second=99 amount=-6
kerning first=97 second=103 amount=-6
kerning first=97 second=106 amount=-2
kerning first=97 second=111 amount=-6
kerning first=97 second=113 amount=-5
kerning first=97 second=115 amount=-3
kerning first=97 second=116 amount=-16
kerning first=97 second=117 amount=-5
kerning first=97 second=118 amount=-11
kerning first=97 second=119 amount=-11
kerning first=97 second=121 amount=-15
kerning first=97 second=65 amount=-1
kerning first=97 second=67 amount=-6
kerning first=97 second=69 amount=-1
kerning first=97 second=70 amount=-1
kerning first=97 second=71 amount=-5
kerning first=97 second=73 amount=-4
kerning first=97 second=76 amount=-2
kerning first=97 second=79 amount=-6
kerning first=97 second=81 amount=-7
kerning first=97 second=83 amount=-3
kerning first=97 second=84 amount=-23
kerning first=97 second=85 amount=-5
kerning first=97 second=86 amount=-12
kerning first=97 second=87 amount=-12
kerning first=97 second=88 amount=-8
kerning first=97 second=89 amount=-21
kerning first=97 second=90 amount=-7
kerning first=98 second=97 amount=-1
kerning first=98 second=106 amount=-1
kerning first=98 second=116 amount=-3
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=120 amount=-3
kerning first=98 second=121 amount=-5
kerning first=98 second=122 amount=-2
kerning first=98 second=65 amount=-2
kerning first=98 second=73 amount=-2
kerning first=98 second=74 amount=-5
kerning first=98 second=84 amount=-17
kerning first=98 second=86 amount=-4
kerning first=98 second=87 amount=-4
kerning first=98 second=88 amount=-8
kerning first=98 second=89 amount=-12
kerning first=98 second=90 amount=-9
kerning first=99 second=99 amount=-3
kerning first=99 second=103 amount=-3
kerning first=99 second=111 amount=-3
kerning first=99 second=113 amount=-3
kerning first=99 second=121 amount=-1
kerning first=99 second=65 amount=-2
kerning first=99 second=73 amount=-3
kerning first=99 second=81 amount=-2
kerning first=99 second=84 amount=-19
kerning first=99 second=86 amount=-4
kerning first=99 second=87 amount=-4
kerning first=99 second=88 amount=-7
kerning first=99 second=89 amount=-12
kerning first=99 second=90 amount=-8
kerning first=100 second=97 amount=-2
kerning first=100 second=106 amount=-7
kerning first=100 second=116 amount=-9
kerning first=100 second=118 amount=-4
kerning first=100 second=119 amount=-4
kerning first=100 second=120 amount=-6
kerning first=100 second=121 amount=-8
kerning first=100 second=122 amount=-4
kerning first=100 second=65 amount=-5
kerning first=100 second=73 amount=-3
kerning first=100 second=74 amount=-10
kerning first=100 second=83 amount=-2
kerning first=100 second=84 amount=-18
kerning first=100 second=86 amount=-6
kerning first=100 second=87 amount=-6
kerning first=100 second=88 amount=-11
kerning first=100 second=89 amount=-15
kerning first=100 second=90 amount=-11
kerning first=101 second=97 amount=-3
kerning first=101 second=99 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=106 amount=-1
kerning first=101 second=111 amount=-1
kerning first=101 second=113 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-2
kerning first=101 second=65 amount=-3
kerning first=101 second=73 amount=-2
kerning first=101 second=74 amount=-3
kerning first=101 second=81 amount=-1
kerning first=101 second=84 amount=-13
kerning first=101 second=86 amount=-3
kerning first=101 second=87 amount=-4
kerning first=101 second=88 amount=-8
kerning first=101 second=89 amount=-11
kerning first=101 second=90 amount=-8
kerning first=102 second=97 amount=-12
kerning first=102 second=99 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=106 amount=-18
kerning first=102 second=111 amount=-2
kerning first=102 second=113 amount=-2
kerning first=102 second=120 amount=-2
kerning first=102 second=121 amount=-2
kerning first=102 second=65 amount=-13
kerning first=102 second=73 amount=-2
kerning first=102 second=74 amount=-25
kerning first=102 second=81 amount=-1
kerning first=102 second=84 amount=-13
kerning first=102 second=86 amount=-3
kerning first=102 second=87 amount=-4
kerning first=102 second=88 amount=-12
kerning first=102 second=89 amount=-11
kerning first=102 second=90 amount=-16
kerning first=103 second=116 amount=-6
kerning first=103 second=118 amount=-3
kerning first=103 second=119 amount=-3
kerning first=103 second=120 amount=-2
kerning first=103 second=121 amount=-7
kerning first=103 second=73 amount=-1
kerning first=103 second=84 amount=-17
kerning first=103 second=86 amount=-5
kerning first=103 second=87 amount=-5
kerning first=103 second=88 amount=-7
kerning first=103 second=89 amount=-14
kerning first=103 second=90 amount=-6
kerning first=104 second=97 amount=-2
kerning first=104 second=106 amount=-2
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=65 amount=-3
kerning first=104 second=73 amount=-3
kerning first=104 second=74 amount=-1
kerning first=104 second=84 amount=-17
kerning first=104 second=86 amount=-4
kerning first=104 second=87 amount=-4
kerning first=104 second=88 amount=-8
kerning first=104 second=89 amount=-11
kerning first=104 second=90 amount=-8
kerning first=105 second=97 amount=-2
kerning first=105 second=106 amount=-1
kerning first=105 second=118 amount=-1
kerning first=105 second=119 amount=-1
kerning first=105 second=121 amount=-1
kerning first=105 second=65 amount=-3
kerning first=105 second=73 amount=-4
kerning first=105 second=84 amount=-17
kerning first=105 second=86 amount=-4
kerning first=105 second=87 amount=-4
kerning first=105 second=88 amount=-8
kerning first=105 second=89 amount=-11
kerning first=105 second=90 amount=-8
kerning first=106 second=97 amount=-4
kerning first=106 second=106 amount=-6
kerning first=106 second=65 amount=-5
kerning first=106 second=73 amount=-2
kerning first=106 second=74 amount=-9
kerning first=106 second=84 amount=-17
kerning first=106 second=86 amount=-2
kerning first=106 second=87 amount=-2
kerning first=106 second=88 amount=-8
kerning first=106 second=89 amount=-10
kerning first=106 second=90 amount=-11
kerning first=107 second=97 amount=-4
kerning first=107 second=99 amount=-9
kerning first=107 second=101 amount=-2
kerning first=107 second=102 amount=-2
kerning first=107 second=103 amount=-9
kerning first=107 second=106 amount=-7
kerning first=107 second=108 amount=-1
kerning first=107 second=111 amount=-9
kerning first=107 second=113 amount=-9
kerning first=107 second=115 amount=-6
kerning first=107 second=116 amount=-2
kerning first=107 second=117 amount=-2
kerning first=107 second=118 amount=-2
kerning first=107 second=119 amount=-2
kerning first=107 second=120 amount=-1
kerning first=107 second=121 amount=-2
kerning first=107 second=122 amount=-2
kerning first=107 second=65 amount=-6
kerning first=107 second=67 amount=-5
kerning first=107 second=69 amount=-4
kerning first=107 second=70 amount=-4
kerning first=107 second=71 amount=-5
kerning first=107 second=73 amount=-6
kerning first=107 second=74 amount=-2
kerning first=107 second=76 amount=-4
kerning first=107 second=79 amount=-6
kerning first=107 second=81 amount=-8
kerning first=107 second=83 amount=-1
kerning first=107 second=84 amount=-24
kerning first=107 second=85 amount=-2
kerning first=107 second=86 amount=-7
kerning first=107 second=87 amount=-7
kerning first=107 second=88 amount=-10
kerning first=107 second=89 amount=-15
kerning first=107 second=90 amount=-11
kerning first=108 second=99 amount=-5
kerning first=108 second=103 amount=-5
kerning first=108 second=111 amount=-4
kerning first=108 second=113 amount=-4
kerning first=108 second=116 amount=-16
kerning first=108 second=117 amount=-3
kerning first=108 second=118 amount=-11
kerning first=108 second=119 amount=-11
kerning first=108 second=120 amount=-3
kerning first=108 second=121 amount=-16
kerning first=108 second=122 amount=-2
kerning first=108 second=65 amount=-2
kerning first=108 second=67 amount=-5
kerning first=108 second=71 amount=-3
kerning first=108 second=73 amount=-3
kerning first=108 second=79 amount=-4
kerning first=108 second=81 amount=-6
kerning first=108 second=83 amount=-1
kerning first=108 second=84 amount=-24
kerning first=108 second=85 amount=-3
kerning first=108 second=86 amount=-13
kerning first=108 second=87 amount=-13
kerning first=108 second=88 amount=-9
kerning first=108 second=89 amount=-22
kerning first=108 second=90 amount=-8
kerning first=109 second=97 amount=-2
kerning first=109 second=106 amount=-2
kerning first=109 second=65 amount=-3
kerning first=109 second=73 amount=-3
kerning first=109 second=84 amount=-17
kerning first=109 second=86 amount=-4
kerning first=109 second=87 amount=-4
kerning first=109 second=88 amount=-8
kerning first=109 second=89 amount=-11
kerning first=109 second=90 amount=-8
kerning first=110 second=97 amount=-2
kerning first=110 second=106 amount=-2
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=65 amount=-3
kerning first=110 second=73 amount=-3
kerning first=110 second=74 amount=-1
kerning first=110 second=84 amount=-17
kerning first=110 second=86 amount=-4
kerning first=110 second=87 amount=-4
kerning first=110 second=88 amount=-8
kerning first=110 second=89 amount=-11
kerning first=110 second=90 amount=-8
kerning first=111 second=106 amount=-6
kerning first=111 second=116 amount=-6
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-4
kerning first=111 second=121 amount=-6
kerning first=111 second=122 amount=-2
kerning first=111 second=65 amount=-3
kerning first=111 second=74 amount=-10
kerning first=111 second=84 amount=-16
kerning first=111 second=86 amount=-3
kerning first=111 second=87 amount=-4
kerning first=111 second=88 amount=-9
kerning first=111 second=89 amount=-13
kerning first=111 second=90 amount=-10
kerning first=112 second=97 amount=-8
kerning first=112 second=106 amount=-19
kerning first=112 second=116 amount=-2
kerning first=112 second=120 amount=-4
kerning first=112 second=121 amount=-3
kerning first=112 second=122 amount=-1
kerning first=112 second=65 amount=-9
kerning first=112 second=73 amount=-1
kerning first=112 second=74 amount=-31
kerning first=112 second=84 amount=-16
kerning first=112 second=86 amount=-3
kerning first=112 second=87 amount=-3
kerning first=112 second=88 amount=-11
kerning first=112 second=89 amount=-11
kerning first=112 second=90 amount=-15
kerning first=113 second=106 amount=-3
kerning first=113 second=116 amount=-6
kerning first=113 second=118 amount=-1
kerning first=113 second=119 amount=-1
kerning first=113 second=120 amount=-2
kerning first=113 second=121 amount=-5
kerning first=113 second=84 amount=-16
kerning first=113 second=86 amount=-4
kerning first=113 second=87 amount=-4
kerning first=113 second=88 amount=-4
kerning first=113 second=89 amount=-13
kerning first=113 second=90 amount=-3
kerning first=114 second=97 amount=-6
kerning first=114 second=106 amount=-12
kerning first=114 second=116 amount=-2
kerning first=114 second=120 amount=-4
kerning first=114 second=121 amount=-3
kerning first=114 second=122 amount=-1
kerning first=114 second=65 amount=-7
kerning first=114 second=73 amount=-1
kerning first=114 second=74 amount=-13
kerning first=114 second=84 amount=-16
kerning first=114 second=86 amount=-3
kerning first=114 second=87 amount=-3
kerning first=114 second=88 amount=-10
kerning first=114 second=89 amount=-11
kerning first=114 second=90 amount=-13
kerning first=115 second=97 amount=-3
kerning first=115 second=106 amount=-3
kerning first=115 second=115 amount=-1
kerning first=115 second=116 amount=-7
kerning first=115 second=118 amount=-5
kerning first=115 second=119 amount=-5
kerning first=115 second=120 amount=-5
kerning first=115 second=121 amount=-8
kerning first=115 second=122 amount=-4
kerning first=115 second=65 amount=-4
kerning first=115 second=73 amount=-3
kerning first=115 second=74 amount=-7
kerning first=115 second=83 amount=-2
kerning first=115 second=84 amount=-19
kerning first=115 second=86 amount=-7
kerning first=115 second=87 amount=-7
kerning first=115 second=88 amount=-10
kerning first=115 second=89 amount=-15
kerning first=115 second=90 amount=-10
kerning first=116 second=97 amount=-16
kerning first=116 second=99 amount=-7
kerning first=116 second=103 amount=-7
kerning first=116 second=106 amount=-17
kerning first=116 second=111 amount=-7
kerning first=116 second=113 amount=-8
kerning first=116 second=65 amount=-16
kerning first=116 second=73 amount=-2
kerning first=116 second=74 amount=-23
kerning first=116 second=79 amount=-1
kerning first=116 second=81 amount=-4
kerning first=116 second=84 amount=-9
kerning first=116 second=86 amount=-3
kerning first=116 second=87 amount=-3
kerning first=116 second=88 amount=-11
kerning first=116 second=89 amount=-11
kerning first=116 second=90 amount=-14
kerning first=117 second=97 amount=-4
kerning first=117 second=106 amount=-6
kerning first=117 second=65 amount=-5
kerning first=117 second=73 amount=-2
kerning first=117 second=74 amount=-9
kerning first=117 second=84 amount=-17
kerning first=117 second=86 amount=-2
kerning first=117 second=87 amount=-2
kerning first=117 second=88 amount=-8
kerning first=117 second=89 amount=-10
kerning first=117 second=90 amount=-11
kerning first=118 second=97 amount=-13
kerning first=118 second=99 amount=-5
kerning first=118 second=101 amount=-1
kerning first=118 second=102 amount=-1
kerning first=118 second=103 amount=-5
kerning first=118 second=106 amount=-16
kerning first=118 second=111 amount=-5
kerning first=118 second=113 amount=-5
kerning first=118 second=115 amount=-3
kerning first=118 second=118 amount=-1
kerning first=118 second=119 amount=-1
kerning first=118 second=122 amount=-2
kerning first=118 second=65 amount=-13
kerning first=118 second=67 amount=-2
kerning first=118 second=69 amount=-3
kerning first=118 second=70 amount=-3
kerning first=118 second=71 amount=-2
kerning first=118 second=73 amount=-5
kerning first=118 second=74 amount=-20
kerning first=118 second=76 amount=-3
kerning first=118 second=79 amount=-3
kerning first=118 second=81 amount=-5
kerning first=118 second=84 amount=-22
kerning first=118 second=86 amount=-5
kerning first=118 second=87 amount=-5
kerning first=118 second=88 amount=-13
kerning first=118 second=89 amount=-13
kerning first=118 second=90 amount=-19
kerning first=119 second=97 amount=-10
kerning first=119 second=99 amount=-2
kerning first=119 second=103 amount=-2
kerning first=119 second=106 amount=-13
kerning first=119 second=111 amount=-2
kerning first=119 second=113 amount=-2
kerning first=119 second=65 amount=-10
kerning first=119 second=73 amount=-2
kerning first=119 second=74 amount=-17
kerning first=119 second=81 amount=-2
kerning first=119 second=84 amount=-20
kerning first=119 second=86 amount=-2
kerning first=119 second=87 amount=-3
kerning first=119 second=88 amount=-10
kerning first=119 second=89 amount=-10
kerning first=119 second=90 amount=-16
kerning first=120 second=97 amount=-3
kerning first=120 second=99 amount=-7
kerning first=120 second=101 amount=-1
kerning first=120 second=102 amount=-1
kerning first=120 second=103 amount=-7
kerning first=120 second=106 amount=-5
kerning first=120 second=111 amount=-7
kerning first=120 second=113 amount=-7
kerning first=120 second=115 amount=-4
kerning first=120 second=116 amount=-2
kerning first=120 second=117 amount=-2
kerning first=120 second=118 amount=-2
kerning first=120 second=119 amount=-2
kerning first=120 second=120 amount=-1
kerning first=120 second=121 amount=-1
kerning first=120 second=122 amount=-2
kerning first=120 second=65 amount=-5
kerning first=120 second=67 amount=-4
kerning first=120 second=69 amount=-3
kerning first=120 second=70 amount=-3
kerning first=120 second=71 amount=-4
kerning first=120 second=73 amount=-6
kerning first=120 second=74 amount=-2
kerning first=120 second=76 amount=-3
kerning first=120 second=79 amount=-5
kerning first=120 second=81 amount=-7
kerning first=120 second=84 amount=-22
kerning first=120 second=85 amount=-1
kerning first=120 second=86 amount=-6
kerning first=120 second=87 amount=-7
kerning first=120 second=88 amount=-10
kerning first=120 second=89 amount=-14
kerning first=120 second=90 amount=-11
kerning first=121 second=97 amount=-16
kerning first=121 second=99 amount=-8
kerning first=121 second=101 amount=-2
kerning first=121 second=102 amount=-2
kerning first=121 second=103 amount=-8
kerning first=121 second=106 amount=-18
kerning first=121 second=111 amount=-8
kerning first=121 second=113 amount=-9
kerning first=121 second=115 amount=-5
kerning first=121 second=116 amount=-2
kerning first=121 second=117 amount=-1
kerning first=121 second=118 amount=-2
kerning first=121 second=119 amount=-2
kerning first=121 second=120 amount=-1
kerning first=121 second=121 amount=-1
kerning first=121 second=122 amount=-3
kerning first=121 second=65 amount=-16
kerning first=121 second=67 amount=-4
kerning first=121 second=69 amount=-4
kerning first=121 second=70 amount=-4
kerning first=121 second=71 amount=-4
kerning first=121 second=73 amount=-6
kerning first=121 second=74 amount=-23
kerning first=121 second=76 amount=-4
kerning first=121 second=79 amount=-5
kerning first=121 second=81 amount=-7
kerning first=121 second=84 amount=-25
kerning first=121 second=86 amount=-6
kerning first=121 second=87 amount=-6
kerning first=121 second=88 amount=-14
kerning first=121 second=89 amount=-14
kerning first=121 second=90 amount=-23
kerning first=122 second=99 amount=-6
kerning first=122 second=103 amount=-6
kerning first=122 second=111 amount=-6
kerning first=122 second=113 amount=-6
kerning first=122 second=115 amount=-2
kerning first=122 second=116 amount=-2
kerning first=122 second=117 amount=-1
kerning first=122 second=118 amount=-2
kerning first=122 second=119 amount=-2
kerning first=122 second=121 amount=-2
kerning first=122 second=65 amount=-2
kerning first=122 second=67 amount=-4
kerning first=122 second=69 amount=-1
kerning first=122 second=70 amount=-1
kerning first=122 second=71 amount=-3
kerning first=122 second=73 amount=-4
kerning first=122 second=76 amount=-2
kerning first=122 second=79 amount=-5
kerning first=122 second=81 amount=-6
kerning first=122 second=84 amount=-10
kerning first=122 second=85 amount=-1
kerning first=122 second=86 amount=-6
kerning first=122 second=87 amount=-6
kerning first=122 second=88 amount=-8
kerning first=122 second=89 amount=-13
kerning first=122 second=90 amount=-7
kerning first=65 second=97 amount=-5
kerning first=65 second=98 amount=-4
kerning first=65 second=99 amount=-10
kerning first=65 second=100 amount=-4
kerning first=65 second=101 amount=-5
kerning first=65 second=102 amount=-5
kerning first=65 second=103 amount=-10
kerning first=65 second=104 amount=-4
kerning first=65 second=105 amount=-4
kerning first=65 second=106 amount=-7
kerning first=65 second=107 amount=-4
kerning first=65 second=108 amount=-5
kerning first=65 second=109 amount=-4
kerning first=65 second=110 amount=-4
kerning first=65 second=111 amount=-10
kerning first=65 second=112 amount=-4
kerning first=65 second=113 amount=-9
kerning first=65 second=114 amount=-4
kerning first=65 second=115 amount=-8
kerning first=65 second=116 amount=-19
kerning first=65 second=117 amount=-9
kerning first=65 second=118 amount=-14
kerning first=65 second=119 amount=-14
kerning first=65 second=120 amount=-7
kerning first=65 second=121 amount=-19
kerning first=65 second=122 amount=-6
kerning first=65 second=67 amount=-11
kerning first=65 second=69 amount=-2
kerning first=65 second=70 amount=-2
kerning first=65 second=71 amount=-9
kerning first=65 second=73 amount=-6
kerning first=65 second=74 amount=-3
kerning first=65 second=76 amount=-4
kerning first=65 second=79 amount=-11
kerning first=65 second=81 amount=-12
kerning first=65 second=83 amount=-7
kerning first=65 second=84 amount=-23
kerning first=65 second=85 amount=-10
kerning first=65 second=86 amount=-16
kerning first=65 second=87 amount=-16
kerning first=65 second=88 amount=-2
kerning first=65 second=89 amount=-23
kerning first=66 second=97 amount=-2
kerning first=66 second=116 amount=-3
kerning first=66 second=118 amount=-3
kerning first=66 second=119 amount=-3
kerning first=66 second=120 amount=-3
kerning first=66 second=121 amount=-4
kerning first=66 second=122 amount=-2
kerning first=66 second=65 amount=-3
kerning first=66 second=69 amount=-1
kerning first=66 second=70 amount=-1
kerning first=66 second=73 amount=-4
kerning first=66 second=74 amount=-4
kerning first=66 second=76 amount=-1
kerning first=66 second=81 amount=-1
kerning first=66 second=84 amount=-7
kerning first=66 second=86 amount=-5
kerning first=66 second=87 amount=-5
kerning first=66 second=88 amount=-8
kerning first=66 second=89 amount=-10
kerning first=66 second=90 amount=-6
kerning first=67 second=97 amount=-2
kerning first=67 second=98 amount=-1
kerning first=67 second=99 amount=-9
kerning first=67 second=101 amount=-1
kerning first=67 second=102 amount=-1
kerning first=67 second=103 amount=-9
kerning first=67 second=104 amount=-1
kerning first=67 second=105 amount=-1
kerning first=67 second=106 amount=-2
kerning first=67 second=107 amount=-1
kerning first=67 second=108 amount=-2
kerning first=67 second=109 amount=-1
kerning first=67 second=110 amount=-1
kerning first=67 second=111 amount=-8
kerning first=67 second=113 amount=-8
kerning first=67 second=115 amount=-4
kerning first=67 second=116 amount=-5
kerning first=67 second=118 amount=-4
kerning first=67 second=119 amount=-4
kerning first=67 second=120 amount=-2
kerning first=67 second=121 amount=-4
kerning first=67 second=122 amount=-3
kerning first=67 second=65 amount=-2
kerning first=67 second=67 amount=-8
kerning first=67 second=69 amount=-3
kerning first=67 second=70 amount=-3
kerning first=67 second=71 amount=-7
kerning first=67 second=73 amount=-6
kerning first=67 second=74 amount=-2
kerning first=67 second=76 amount=-3
kerning first=67 second=79 amount=-8
kerning first=67 second=81 amount=-10
kerning first=67 second=83 amount=-3
kerning first=67 second=84 amount=-1
kerning first=67 second=85 amount=-2
kerning first=67 second=86 amount=-2
kerning first=67 second=87 amount=-2
kerning first=67 second=88 amount=-3
kerning first=67 second=89 amount=-3
kerning first=67 second=90 amount=-3
kerning first=68 second=97 amount=-3
kerning first=68 second=106 amount=-6
kerning first=68 second=116 amount=-4
kerning first=68 second=118 amount=-3
kerning first=68 second=119 amount=-3
kerning first=68 second=120 amount=-5
kerning first=68 second=121 amount=-5
kerning first=68 second=122 amount=-3
kerning first=68 second=65 amount=-6
kerning first=68 second=73 amount=-3
kerning first=68 second=74 amount=-11
kerning first=68 second=83 amount=-1
kerning first=68 second=84 amount=-13
kerning first=68 second=86 amount=-6
kerning first=68 second=87 amount=-6
kerning first=68 second=88 amount=-11
kerning first=68 second=89 amount=-13
kerning first=68 second=90 amount=-10
kerning first=69 second=97 amount=-4
kerning first=69 second=99 amount=-6
kerning first=69 second=103 amount=-6
kerning first=69 second=106 amount=-2
kerning first=69 second=111 amount=-6
kerning first=69 second=113 amount=-6
kerning first=69 second=115 amount=-4
kerning first=69 second=116 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=122 amount=-2
kerning first=69 second=65 amount=-4
kerning first=69 second=67 amount=-5
kerning first=69 second=69 amount=-2
kerning first=69 second=70 amount=-2
kerning first=69 second=71 amount=-4
kerning first=69 second=73 amount=-4
kerning first=69 second=74 amount=-4
kerning first=69 second=76 amount=-2
kerning first=69 second=79 amount=-6
kerning first=69 second=81 amount=-7
kerning first=69 second=86 amount=-3
kerning first=69 second=87 amount=-3
kerning first=69 second=88 amount=-5
kerning first=69 second=89 amount=-6
kerning first=69 second=90 amount=-2
kerning first=70 second=97 amount=-18
kerning first=70 second=99 amount=-6
kerning first=70 second=101 amount=-3
kerning first=70 second=102 amount=-3
kerning first=70 second=103 amount=-6
kerning first=70 second=106 amount=-28
kerning first=70 second=111 amount=-6
kerning first=70 second=113 amount=-6
kerning first=70 second=115 amount=-8
kerning first=70 second=122 amount=-3
kerning first=70 second=65 amount=-19
kerning first=70 second=67 amount=-5
kerning first=70 second=69 amount=-2
kerning first=70 second=70 amount=-2
kerning first=70 second=71 amount=-4
kerning first=70 second=73 amount=-4
kerning first=70 second=74 amount=-28
kerning first=70 second=76 amount=-2
kerning first=70 second=79 amount=-5
kerning first=70 second=81 amount=-7
kerning first=70 second=86 amount=-2
kerning first=70 second=87 amount=-2
kerning first=70 second=88 amount=-5
kerning first=70 second=89 amount=-5
kerning first=70 second=90 amount=-2
kerning first=71 second=116 amount=-10
kerning first=71 second=118 amount=-3
kerning first=71 second=119 amount=-3
kerning first=71 second=120 amount=-2
kerning first=71 second=121 amount=-9
kerning first=71 second=73 amount=-2
kerning first=71 second=84 amount=-10
kerning first=71 second=86 amount=-6
kerning first=71 second=87 amount=-6
kerning first=71 second=88 amount=-5
kerning first=71 second=89 amount=-12
kerning first=71 second=90 amount=-4
kerning first=73 second=97 amount=-3
kerning first=73 second=106 amount=-3
kerning first=73 second=118 amount=-2
kerning first=73 second=119 amount=-2
kerning first=73 second=120 amount=-1
kerning first=73 second=121 amount=-1
kerning first=73 second=122 amount=-1
kerning first=73 second=65 amount=-1
kerning first=73 second=69 amount=-2
kerning first=73 second=70 amount=-2
kerning first=73 second=73 amount=-4
kerning first=73 second=74 amount=-2
kerning first=73 second=76 amount=-2
kerning first=73 second=81 amount=-2
kerning first=73 second=86 amount=-1
kerning first=73 second=87 amount=-1
kerning first=73 second=88 amount=-2
kerning first=73 second=89 amount=-2
kerning first=73 second=90 amount=-2
kerning first=74 second=97 amount=-6
kerning first=74 second=106 amount=-7
kerning first=74 second=118 amount=-1
kerning first=74 second=119 amount=-1
kerning first=74 second=120 amount=-2
kerning first=74 second=121 amount=-1
kerning first=74 second=122 amount=-2
kerning first=74 second=65 amount=-7
kerning first=74 second=69 amount=-2
kerning first=74 second=70 amount=-2
kerning first=74 second=73 amount=-4
kerning first=74 second=74 amount=-10
kerning first=74 second=81 amount=-2
kerning first=75 second=97 amount=-9
kerning first=75 second=98 amount=-6
kerning first=75 second=99 amount=-12
kerning first=75 second=100 amount=-6
kerning first=75 second=101 amount=-6
kerning first=75 second=102 amount=-6
kerning first=75 second=103 amount=-12
kerning first=75 second=104 amount=-6
kerning first=75 second=105 amount=-6
kerning first=75 second=106 amount=-11
kerning first=75 second=107 amount=-6
kerning first=75 second=108 amount=-7
kerning first=75 second=109 amount=-6
kerning first=75 second=110 amount=-6
kerning first=75 second=111 amount=-12
kerning first=75 second=112 amount=-6
kerning first=75 second=113 amount=-12
kerning first=75 second=114 amount=-6
kerning first=75 second=115 amount=-9
kerning first=75 second=116 amount=-12
kerning first=75 second=117 amount=-8
kerning first=75 second=118 amount=-11
kerning first=75 second=119 amount=-11
kerning first=75 second=120 amount=-8
kerning first=75 second=121 amount=-12
kerning first=75 second=122 amount=-8
kerning first=75 second=67 amount=-9
kerning first=75 second=71 amount=-8
kerning first=75 second=73 amount=-3
kerning first=75 second=74 amount=-6
kerning first=75 second=79 amount=-10
kerning first=75 second=81 amount=-11
kerning first=75 second=83 amount=-5
kerning first=76 second=97 amount=-3
kerning first=76 second=99 amount=-12
kerning first=76 second=103 amount=-12
kerning first=76 second=106 amount=-1
kerning first=76 second=108 amount=-2
kerning first=76 second=111 amount=-11
kerning first=76 second=113 amount=-12
kerning first=76 second=115 amount=-3
kerning first=76 second=116 amount=-23
kerning first=76 second=117 amount=-9
kerning first=76 second=118 amount=-16
kerning first=76 second=119 amount=-16
kerning first=76 second=120 amount=-5
kerning first=76 second=121 amount=-23
kerning first=76 second=122 amount=-4
kerning first=76 second=65 amount=-3
kerning first=76 second=67 amount=-14
kerning first=76 second=69 amount=-3
kerning first=76 second=70 amount=-3
kerning first=76 second=71 amount=-11
kerning first=76 second=73 amount=-6
kerning first=76 second=74 amount=-3
kerning first=76 second=76 amount=-4
kerning first=76 second=79 amount=-12
kerning first=76 second=81 amount=-14
kerning first=76 second=83 amount=-5
kerning first=76 second=84 amount=-27
kerning first=76 second=85 amount=-10
kerning first=76 second=86 amount=-19
kerning first=76 second=87 amount=-20
kerning first=76 second=88 amount=-9
kerning first=76 second=89 amount=-28
kerning first=76 second=90 amount=-8
kerning first=77 second=97 amount=-1
kerning first=77 second=106 amount=-2
kerning first=77 second=73 amount=-3
kerning first=77 second=74 amount=-1
kerning first=78 second=97 amount=-2
kerning first=78 second=106 amount=-2
kerning first=78 second=73 amount=-3
kerning first=78 second=74 amount=-2
kerning first=78 second=88 amount=-2
kerning first=78 second=89 amount=-2
kerning first=79 second=97 amount=-3
kerning first=79 second=106 amount=-7
kerning first=79 second=116 amount=-3
kerning first=79 second=118 amount=-2
kerning first=79 second=119 amount=-2
kerning first=79 second=120 amount=-4
kerning first=79 second=121 amount=-4
kerning first=79 second=122 amount=-2
kerning first=79 second=65 amount=-6
kerning first=79 second=73 amount=-2
kerning first=79 second=74 amount=-12
kerning first=79 second=84 amount=-12
kerning first=79 second=86 amount=-5
kerning first=79 second=87 amount=-5
kerning first=79 second=88 amount=-10
kerning first=79 second=89 amount=-12
kerning first=79 second=90 amount=-10
kerning first=80 second=97 amount=-12
kerning first=80 second=106 amount=-20
kerning first=80 second=118 amount=-1
kerning first=80 second=119 amount=-1
kerning first=80 second=120 amount=-2
kerning first=80 second=121 amount=-2
kerning first=80 second=65 amount=-14
kerning first=80 second=69 amount=-1
kerning first=80 second=70 amount=-1
kerning first=80 second=73 amount=-4
kerning first=80 second=74 amount=-32
kerning first=80 second=76 amount=-1
kerning first=80 second=84 amount=-6
kerning first=80 second=86 amount=-4
kerning first=80 second=87 amount=-4
kerning first=80 second=88 amount=-10
kerning first=80 second=89 amount=-9
kerning first=80 second=90 amount=-8
kerning first=81 second=97 amount=-6
kerning first=81 second=106 amount=-10
kerning first=81 second=116 amount=-4
kerning first=81 second=118 amount=-4
kerning first=81 second=119 amount=-4
kerning first=81 second=120 amount=-6
kerning first=81 second=121 amount=-6
kerning first=81 second=122 amount=-4
kerning first=81 second=65 amount=-4
kerning first=81 second=69 amount=-3
kerning first=81 second=70 amount=-3
kerning first=81 second=73 amount=-5
kerning first=81 second=74 amount=-10
kerning first=81 second=76 amount=-3
kerning first=81 second=83 amount=-2
kerning first=81 second=84 amount=-13
kerning first=81 second=86 amount=-7
kerning first=81 second=87 amount=-7
kerning first=81 second=88 amount=-9
kerning first=81 second=89 amount=-13
kerning first=81 second=90 amount=-8
kerning first=82 second=97 amount=-12
kerning first=82 second=106 amount=-18
kerning first=82 second=118 amount=-2
kerning first=82 second=119 amount=-2
kerning first=82 second=120 amount=-3
kerning first=82 second=121 amount=-2
kerning first=82 second=122 amount=-1
kerning first=82 second=65 amount=-12
kerning first=82 second=69 amount=-2
kerning first=82 second=70 amount=-2
kerning first=82 second=73 amount=-4
kerning first=82 second=74 amount=-21
kerning first=82 second=76 amount=-2
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-6
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-4
kerning first=82 second=88 amount=-10
kerning first=82 second=89 amount=-10
kerning first=82 second=90 amount=-8
kerning first=83 second=97 amount=-2
kerning first=83 second=106 amount=-1
kerning first=83 second=115 amount=-1
kerning first=83 second=116 amount=-9
kerning first=83 second=118 amount=-6
kerning first=83 second=119 amount=-6
kerning first=83 second=120 amount=-4
kerning first=83 second=121 amount=-9
kerning first=83 second=122 amount=-4
kerning first=83 second=65 amount=-4
kerning first=83 second=69 amount=-2
kerning first=83 second=70 amount=-2
kerning first=83 second=73 amount=-4
kerning first=83 second=74 amount=-5
kerning first=83 second=76 amount=-2
kerning first=83 second=81 amount=-2
kerning first=83 second=83 amount=-3
kerning first=83 second=84 amount=-10
kerning first=83 second=85 amount=-1
kerning first=83 second=86 amount=-7
kerning first=83 second=87 amount=-8
kerning first=83 second=88 amount=-9
kerning first=83 second=89 amount=-13
kerning first=83 second=90 amount=-8
kerning first=84 second=97 amount=-24
kerning first=84 second=98 amount=-17
kerning first=84 second=99 amount=-19
kerning first=84 second=100 amount=-17
kerning first=84 second=101 amount=-17
kerning first=84 second=102 amount=-17
kerning first=84 second=103 amount=-19
kerning first=84 second=104 amount=-17
kerning first=84 second=105 amount=-17
kerning first=84 second=106 amount=-28
kerning first=84 second=107 amount=-17
kerning first=84 second=108 amount=-17
kerning first=84 second=109 amount=-17
kerning first=84 second=110 amount=-17
kerning first=84 second=111 amount=-19
kerning first=84 second=112 amount=-16
kerning first=84 second=113 amount=-19
kerning first=84 second=114 amount=-16
kerning first=84 second=115 amount=-19
kerning first=84 second=116 amount=-7
kerning first=84 second=117 amount=-7
kerning first=84 second=118 amount=-8
kerning first=84 second=119 amount=-8
kerning first=84 second=120 amount=-22
kerning first=84 second=121 amount=-24
kerning first=84 second=122 amount=-10
kerning first=84 second=65 amount=-21
kerning first=84 second=67 amount=-8
kerning first=84 second=71 amount=-9
kerning first=84 second=73 amount=-2
kerning first=84 second=74 amount=-25
kerning first=84 second=79 amount=-11
kerning first=84 second=81 amount=-13
kerning first=85 second=97 amount=-3
kerning first=85 second=106 amount=-5
kerning first=85 second=65 amount=-5
kerning first=85 second=73 amount=-1
kerning first=85 second=74 amount=-8
kerning first=86 second=97 amount=-15
kerning first=86 second=98 amount=-4
kerning first=86 second=99 amount=-8
kerning first=86 second=100 amount=-4
kerning first=86 second=101 amount=-5
kerning first=86 second=102 amount=-5
kerning first=86 second=103 amount=-8
kerning first=86 second=104 amount=-4
kerning first=86 second=105 amount=-4
kerning first=86 second=106 amount=-19
kerning first=86 second=107 amount=-4
kerning first=86 second=108 amount=-4
kerning first=86 second=109 amount=-4
kerning first=86 second=110 amount=-4
kerning first=86 second=111 amount=-8
kerning first=86 second=112 amount=-4
kerning first=86 second=113 amount=-8
kerning first=86 second=114 amount=-4
kerning first=86 second=115 amount=-6
kerning first=86 second=116 amount=-6
kerning first=86 second=117 amount=-4
kerning first=86 second=118 amount=-6
kerning first=86 second=119 amount=-6
kerning first=86 second=120 amount=-7
kerning first=86 second=121 amount=-6
kerning first=86 second=122 amount=-6
kerning first=86 second=65 amount=-16
kerning first=86 second=67 amount=-6
kerning first=86 second=69 amount=-2
kerning first=86 second=70 amount=-2
kerning first=86 second=71 amount=-5
kerning first=86 second=73 amount=-3
kerning first=86 second=74 amount=-22
kerning first=86 second=79 amount=-7
kerning first=86 second=81 amount=-8
kerning first=86 second=83 amount=-3
kerning first=87 second=97 amount=-16
kerning first=87 second=98 amount=-5
kerning first=87 second=99 amount=-9
kerning first=87 second=100 amount=-5
kerning first=87 second=101 amount=-6
kerning first=87 second=102 amount=-6
kerning first=87 second=103 amount=-9
kerning first=87 second=104 amount=-5
kerning first=87 second=105 amount=-5
kerning first=87 second=106 amount=-20
kerning first=87 second=107 amount=-5
kerning first=87 second=108 amount=-5
kerning first=87 second=109 amount=-5
kerning first=87 second=110 amount=-5
kerning first=87 second=111 amount=-9
kerning first=87 second=112 amount=-5
kerning first=87 second=113 amount=-9
kerning first=87 second=114 amount=-5
kerning first=87 second=115 amount=-7
kerning first=87 second=116 amount=-6
kerning first=87 second=117 amount=-5
kerning first=87 second=118 amount=-7
kerning first=87 second=119 amount=-7
kerning first=87 second=120 amount=-7
kerning first=87 second=121 amount=-7
kerning first=87 second=122 amount=-7
kerning first=87 second=65 amount=-16
kerning first=87 second=67 amount=-6
kerning first=87 second=69 amount=-3
kerning first=87 second=70 amount=-3
kerning first=87 second=71 amount=-6
kerning first=87 second=73 amount=-4
kerning first=87 second=74 amount=-23
kerning first=87 second=79 amount=-7
kerning first=87 second=81 amount=-9
kerning first=87 second=83 amount=-4
kerning first=87 second=90 amount=-1
kerning first=88 second=97 amount=-9
kerning first=88 second=98 amount=-7
kerning first=88 second=99 amount=-13
kerning first=88 second=100 amount=-7
kerning first=88 second=101 amount=-7
kerning first=88 second=102 amount=-7
kerning first=88 second=103 amount=-13
kerning first=88 second=104 amount=-7
kerning first=88 second=105 amount=-7
kerning first=88 second=106 amount=-11
kerning first=88 second=107 amount=-7
kerning first=88 second=108 amount=-8
kerning first=88 second=109 amount=-7
kerning first=88 second=110 amount=-7
kerning first=88 second=111 amount=-13
kerning first=88 second=112 amount=-7
kerning first=88 second=113 amount=-13
kerning first=88 second=114 amount=-7
kerning first=88 second=115 amount=-10
kerning first=88 second=116 amount=-12
kerning first=88 second=117 amount=-9
kerning first=88 second=118 amount=-12
kerning first=88 second=119 amount=-12
kerning first=88 second=120 amount=-9
kerning first=88 second=121 amount=-13
kerning first=88 second=122 amount=-9
kerning first=88 second=65 amount=-1
kerning first=88 second=67 amount=-10
kerning first=88 second=69 amount=-3
kerning first=88 second=70 amount=-3
kerning first=88 second=71 amount=-10
kerning first=88 second=73 amount=-5
kerning first=88 second=74 amount=-7
kerning first=88 second=76 amount=-2
kerning first=88 second=79 amount=-11
kerning first=88 second=81 amount=-13
kerning first=88 second=83 amount=-6
kerning first=88 second=84 amount=-1
kerning first=88 second=85 amount=-3
kerning first=88 second=87 amount=-1
kerning first=88 second=88 amount=-1
kerning first=88 second=90 amount=-2
kerning first=89 second=97 amount=-18
kerning first=89 second=98 amount=-7
kerning first=89 second=99 amount=-12
kerning first=89 second=100 amount=-7
kerning first=89 second=101 amount=-8
kerning first=89 second=102 amount=-8
kerning first=89 second=103 amount=-12
kerning first=89 second=104 amount=-7
kerning first=89 second=105 amount=-7
kerning first=89 second=106 amount=-21
kerning first=89 second=107 amount=-7
kerning first=89 second=108 amount=-7
kerning first=89 second=109 amount=-7
kerning first=89 second=110 amount=-7
kerning first=89 second=111 amount=-12
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-13
kerning first=89 second=114 amount=-7
kerning first=89 second=115 amount=-10
kerning first=89 second=116 amount=-9
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-9
kerning first=89 second=119 amount=-9
kerning first=89 second=120 amount=-10
kerning first=89 second=121 amount=-10
kerning first=89 second=122 amount=-9
kerning first=89 second=65 amount=-17
kerning first=89 second=67 amount=-8
kerning first=89 second=69 amount=-1
kerning first=89 second=70 amount=-1
kerning first=89 second=71 amount=-8
kerning first=89 second=73 amount=-2
kerning first=89 second=74 amount=-22
kerning first=89 second=79 amount=-9
kerning first=89 second=81 amount=-11
kerning first=89 second=83 amount=-5
kerning first=90 second=99 amount=-11
kerning first=90 second=103 amount=-11
kerning first=90 second=111 amount=-11
kerning first=90 second=113 amount=-11
kerning first=90 second=115 amount=-2
kerning first=90 second=116 amount=-12
kerning first=90 second=117 amount=-7
kerning first=90 second=118 amount=-11
kerning first=90 second=119 amount=-11
kerning first=90 second=121 amount=-13
kerning first=90 second=67 amount=-10
kerning first=90 second=71 amount=-9
kerning first=90 second=73 amount=-4
kerning first=90 second=79 amount=-9
kerning first=90 second=81 amount=-11
kerning first=90 second=83 amount=-2
kerning first=90 second=84 amount=-2
kerning first=90 second=85 amount=-3
kerning first=90 second=89 amount=-2
kerning first=58 second=32 amount=-64
kerning first=58 second=56 amount=-63
kerning first=58 second=58 amount=-64
kerning first=58 second=64 amount=-64
kerning first=64 second=32 amount=-64
kerning first=64 second=56 amount=-63
kerning first=64 second=58 amount=-64
kerning first=64 second=64 amount=-64
