<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lojze/OneDrive - Univerza v Ljubljani/faks/3.letnik/1.semester/TINR/GreenTrutle_crossplatform/Content/GUI/File.spritefont</SourceFile>
  <SourceTime>2022-12-26T16:07:57+01:00</SourceTime>
  <DestFile>C:/Users/lojze/OneDrive - Univerza v Ljubljani/faks/3.letnik/1.semester/TINR/GreenTrutle_crossplatform/Content/bin/DesktopGL/GUI/cupHead_font.xnb</DestFile>
  <DestTime>2023-01-31T21:06:29.6060014+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>